# .env

# Generate a strong, random key for production!
SECRET_KEY="your-secret-key-here"

# Database URL format: postgresql://user:password@host:port/database_name
# For local setup, you might use: Admin@1234 needs to be URL-encoded as Admin%401234
DATABASE_URL="postgresql://postgres:Admin%401234@127.0.0.1:5432/pythonmoneytracker"

#DATABASE_URL="postgresql://pythonmoneytracker_user:AbrHxTUXMKRTFrTZDHiWDL3q6CQZmXJu@dpg-d4n8ogc9c44c738kvgjg-a.singapore-postgres.render.com/pythonmoneytracker"


# Your Gemini API Key
GEMINI_API_KEY="AIzaSyATqdkn7n4AEthihF76baC5VoKYOWHfopQ"